// view/admin/shared/_navbar_admin.scss
.header-admin {
  background: #025491;
  height: 60px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.32);
  width: 100%;

  .admin-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .header-menu {
      display: none;
      align-items: center;
      justify-content: center;
      max-width: 60px;
      min-width: 60px;
      background-color: rgba(0, 0, 0, 0.20);
      width: 100%;
      height: 60px;

      .button-menu-admin {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        width: 48px;
        height: 48px;
        cursor: pointer;
        border-radius: 6px;

        .nav-menu-icon {
          width: 20px;
          height: 20px;
        }
      }
    }

    .admin-profile {
      display: flex;
      align-items: center;
      background: rgba(0, 0, 0, 0.20);
      max-width: 208px;
      min-width: 208px;
      width: 100%;
      height: 100%;
      padding: 10px 8px 10px 18px;

      .profile-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 0.5rem;

        .avatar-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .no-profile-avatar {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.24);
        color: white;
        font-size: 18px;
        overflow: hidden;
        margin-right: 0.5rem;
        p {
          line-height: 0%;
        }
      }

      .profile-info {
        .profile-link {
          display: flex;
          flex-direction: column;
          text-decoration: none;
          color: white;

          .profile-name {
            font-size: 16px;
            font-weight: 600;
            line-height: 1.25;
            max-width: 9.375em;
          }

          .profile-action {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.1428571429;
            padding-right: .375em;
            color: rgba(255, 255, 255, 0.8);
            white-space: nowrap;


            .profile-arrow-icon {
              width: 8px;
              height: 8px;
              margin-left: 2px;
            }
          }
        }
      }
    }

    .admin-section {
      display: flex;
      width: 100%;
      align-items: center;
      height: 100%;


      .section-title {
        padding: 0 2em;
        width: 100%;

        h2 {
          flex-grow: 2;
          font-size: 1.125em;
          font-weight: 600;
          line-height: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: white;
        }
      }

      .section-notification {
        display: flex;
        padding: 0 2em;
        position: relative;
        gap: 12px;

        .notification-link {
          display: flex;
          align-items: center;
          text-decoration: none;
          position: relative;
          border: none;

          .notification-icon {
            width: 23px;
            height: 23px;
            color: #007bff;
          }

          .tienda-icon {
            min-width: 24px;
            width: 100%;
            height: 24px;
            color: #007bff;
          }

          .notification-count {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: #d90000;
            color: #fff;
            font-size: 9px;
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 50%;
            text-indent: 0;
            text-align: center;
            border: 1px solid #009ee3;
            white-space: nowrap;
          }
        }
      }
    }
  }

  .modal-background { // el background del modal
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    will-change: opacity;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
    z-index: 6;
    pointer-events: none;

    .close-modal {
        margin: 0 auto auto  366px;

        background-color: transparent;
        border: transparent;
        border-radius: 100%;
        cursor: pointer;
    }

    &.is-open {
        opacity: 1;
        pointer-events: auto;
    }
  }
  .modal-lateral { // el contenido del modal
    display: flex;
    position: fixed;
    z-index: 7;
    left: 0;
    top: 0;
    width: 366px;
    height: 100%;
    overflow: auto;
    transition: transform 0.4s ease;
    transform: translateX(-100%);

    &.is-open {
      transform: translateX(0);
    }

    .modal-lateral-content {
      position: fixed;
      width: 366px;
      height: 100%;
      background-color: white;
      border-radius: 0;
      box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
      will-change: transform;
      z-index: 4;

      .admin-profile {
        display: flex;
        align-items: center;
        background: #025491;
        width: 100%;
        height: 60px;
        padding: 10px 8px 10px 18px;

        .profile-avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 0.5rem;

          .avatar-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .no-profile-avatar {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.24);
          color: white;
          font-size: 18px;
          overflow: hidden;
          margin-right: 0.5rem;
          p {
            line-height: 0%;
          }
        }



        .profile-info {
          .profile-link {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: white;

            .profile-name {
              font-size: 16px;
              font-weight: 600;
              line-height: 1.25;
              max-width: 9.375em;
            }

            .profile-action {
              display: flex;
              font-size: 14px;
              font-weight: 400;
              line-height: 1.1428571429;
              padding-right: .375em;
              color: rgba(255, 255, 255, 0.8);
              white-space: nowrap;


              .profile-arrow-icon {
                width: 16px;
                height: 16px;
              }
            }
          }
        }
      }

      .modal-lateral-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100% - 60px);
        background: white;

        .sidebar-mobile {
          width: 100%;
          height: 100%;
          background-color: transparent;
          display: flex;
          flex-direction: column;
          overflow-y: auto;
          box-sizing: border-box;
          padding-top: 20px;

          .separador {
            height: 1px;
            background-color: rgba(0, 0, 0, .1);
            margin: 20px 20px;
          }

          .sidebar-section {
            height: 100%;
            position: relative;

            .section-title {
              display: flex;
              text-align: center;
              padding: 16px 20px 16px 20px;


              h3 {
                font-size: 16px;
                color: #3C4043;
                letter-spacing: 1px;
                font-weight: 600;
                text-align: center;

              }
            }

            .link {
              display: flex;
              align-items: center;
              text-decoration: none;
              color: rgba(0, 0, 0, 0.55);
              height: 46px;
              transition: background-color 0.3s, color 0.3s;
              margin-bottom: 8px;
              border-radius: 0 6px 6px 0;

              .barra-active {
                max-width: 4px;
                width: 100%;
                height: 100%;
                background-color: transparent;
                margin-right: 15px;
                border-radius: 0 3px 3px 0;
                transition: background-color 0.3s ease, opacity 0.3s ease;
              }

              .icon {
                max-width: 24px;
                width: 100%;
                height: 24px;
                margin-right: 14px;
                transition: fill 0.3s ease;
              }

              h2 {
                font-size: 14px;
                font-weight: 600;
                line-height: 1em;
                width: 100%;
                color: rgba(0, 0, 0, 0.70);
                flex-grow: 1;
              }

              &:hover {
                background-color: rgba(0, 0, 0, 0.04);
                color: #009ee3;

                h2 {
                  color: #009ee3;
                }
              }

              &.active {
                color: #009ee3;
                background-color: rgba(0, 0, 0, 0.04);
                .barra-active {
                  background-color: #009ee3;
                }

                h2 {
                  color: #009ee3;
                }
              }
            }

            .salir {
              position: absolute;
              bottom: 0px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
.header-admin  {
  @media (max-width: 768px) {
    .admin-nav {
      .header-menu {
        display: flex;
      }
      .admin-profile {
        display: none;
      }
      .admin-section {
        .section-title {
          padding: 0 12px;
        }
      }
    }
  }
}


// Sidebar del admin-------------------------
.sidebar {
  min-width: 72px;
  width: 72px;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  box-sizing: border-box;
  padding-top: 20px;

  .sidebar-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 72px;
    padding: 12px 4px;
    position: relative;
    gap: 4px;

    .link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.55);
      transition: background-color 0.3s, color 0.3s;
      border-radius: 6px;
      width: 100%;
      height: 76px;

      .icon-1 {
        max-width: 24px;
        width: 100%;
        height: 24px;
        transition: fill 0.3s ease;
        margin-bottom: 6px;
      }
      .icon-2 {
        display: none;
        max-width: 26px;
        width: 100%;
        height: 26px;
        transition: fill 0.3s ease;
        margin-bottom: 4px;
      }

      h2 {
        font-size: 10px;
        font-weight: 600;
        color: #666666;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
        color: #009ee3;

        h2 {
          color: #009ee3;
        }
      }

      &.active {
        background-color: rgba(0, 158, 227, 0.10);
        color: #009ee3;

        h2 {
          color: #009ee3;
        }
        .icon-1 {
          display: none;
        }
        .icon-2 {
          display: flex

        }
      }
    }

    .salir {
      margin-top: auto !important;
      width: 64px;
      height: 76px;
    }
  }
}
.sidebar {
  display: none;
  /* Oculta el banner m√≥vil en pantallas grandes */
  @media (min-width: 768px) {
    display: flex;
  }
}
