// index categories
.categories-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  .category-card {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: auto;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.04);

    .category-card-link {
      text-decoration: none;
      color: inherit;
      margin-bottom: 8px;

      .category-photo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        margin-bottom: 16px;
        border-radius: 8px;
        transition: transform 0.3s ease;

        .category-photo-img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }

        .category-photo-placeholder {
          color: #888;
          font-style: italic;
        }
      }

      &:hover {
        .category-photo {
          transform: translateY(-5px);
        }
      }

      .category-card-header {
        margin-bottom: 12px;
        .category-name {
          color: rgba(0, 0, 0, .70);
          display: block;
          line-height: 1.25;
          overflow: hidden;
          text-decoration: none;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 4px;

        }
        span {
          font-size: 13px;
          color: rgba(0, 0, 0, .50);
          margin-bottom: 2px;
        }
      }
    }

    .category-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      bottom: 8px;
      left: 16px;
      right: 16px;
      pointer-events: none;

      .btn-delete-category,
      .btn-edit-category{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        border: none;
        background-color: rgba(0, 0, 0, .04);
        border-radius: 50px;
        pointer-events: auto;

        cursor: pointer;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .primary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    height: 260px;
    border: 2.5px dashed rgba(0, 0, 0, .08);
    border-radius: 8px;
    cursor: pointer;

    .icon {
      width: 48px;
      height: 48px;
      height: auto;
    }

    &:hover {
      background-color: rgba(0, 0, 0, .02);
    }
  }
}

.categories-container {
  padding: 0px 12px 32px 12px;
  gap: 12px;

  @media (min-width: 768px) {
    padding: 0px;
    gap: 16px;
  }
}

// categories edit

.categories-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;



  .categories-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 24px;
    width: 100%;
    max-width: 640px;
    margin: 24px auto;

    .title {
      display: flex;
      text-align: center;
      margin-bottom: 24px;

      h1 {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }

    .form {
      .form-group {
        margin-bottom: 16px;

        .form-label {
          display: block;
          font-size: 0.9rem;
          font-weight: 500;
          color: #333333;
          margin-bottom: 8px;
        }

        .form-control {
          width: 100%;
          padding: 10px 14px;
          border: 1px solid #dddddd;
          border-radius: 4px;
          font-size: 0.9rem;
          color: #333333;

          &:focus {
            outline: none;
            border-color: #009ee3;
            box-shadow: 0 0 4px rgba(0, 158, 227, 0.2);
          }
        }
      }

      .image-preview {
        margin-bottom: 16px;
        text-align: center;
        height: 240px;
        overflow: hidden;

        .img-thumbnail {
          max-width: 100%;
          height: 240px;
          border-radius: 8px;
          object-fit: cover;
        }
      }

      .form-actions {
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        gap: 8px;

        .btn-primary {
          background-color: #009ee3;
          color: #ffffff;
          padding: 10px 16px;
          height: 44px;
          border: none;
          border-radius: 4px;
          font-weight: 600;
          font-size: 0.9rem;
          cursor: pointer;
          transition: all 0.2s ease;
          font-family: Proxima Nova, -apple-system, Roboto, Arial, sans-serif;

          &:hover {
            background-color: #007bbd;
          }
        }

        .btn-secondary {
          background-color: #f5f5f5;
          padding: 10px 16px;
          border: none;
          border-radius: 4px;
          height: 44px;
          font-weight: 600;
          font-size: 0.9rem;
          cursor: pointer;
          transition: all 0.2s ease;
          text-decoration: none;
          text-align: center;
          color: #3C4043;
          font-family: Proxima Nova, -apple-system, Roboto, Arial, sans-serif;
          &:hover {
            background-color: #eaeaea;
          }
        }
      }
    }
  }
}





// show categories
.categories-container-show{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  .category-card {
    display: flex;
    background-color: white;
    width: 100%;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.04);

    .category-card-link {
      display: flex;
      text-decoration: none;
      color: inherit;
      width: 100%;
      gap: 16px;

      .category-photo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        width: 100%;
        max-width: 120px;
        border-radius: 8px;
        transition: transform 0.3s ease;

        .category-photo-img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }

        .category-photo-placeholder {
          color: #888;
          font-style: italic;
        }
      }

      .category-content{
        display: flex;
        align-items: center;
        height: auto;
        width: 100%;
        gap: 16px;


        .category-card-header {
          display: flex;
          flex-direction: column;
          margin-right: auto;

          .category-name {
            color: rgba(0, 0, 0, .70);
            display: block;
            line-height: 1.25;
            overflow: hidden;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
          }

          span {
            font-size: 13px;
            color: rgba(0, 0, 0, .50);
            margin-bottom: 2px;
          }
        }

        .category-actions {
          display: flex;
          flex-direction: column;
          gap: 12px;
          align-items: center;
          pointer-events: none;

          .btn-delete-category,
          .btn-edit-category{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
            width: 32px;
            border: none;
            background-color: rgba(0, 0, 0, .04);
            border-radius: 50px;
            pointer-events: auto;

            cursor: pointer;
            svg {
              width: 18px;
              height: 18px;
            }
          }
        }
      }
    }
  }

  .primary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;

    border: 2.5px dashed rgba(0, 0, 0, .08);
    border-radius: 8px;
    cursor: pointer;

    .icon {
      width: 48px;
      height: 48px;
      height: auto;
    }

    &:hover {
      background-color: rgba(0, 0, 0, .02);
    }
  }
}

.categories-container-show  {
  padding: 0 12px;
  gap: 12px;
  padding-bottom: 32px;

  @media (min-width: 768px) {
    padding: 0px;
    gap: 16px;
    padding-bottom: 0px;
  }
}

// products form new edit----------------
.product-new-edit-content{
  display: flex;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  background-color: white;
  height: calc(100vh - 60px);
  overflow: auto;


  .product-content{
    display: flex;
    max-width: 620px;
    width: 100%;
    margin: 0 auto;
    padding: 32px;
    height: 100%;


    .form-grid{
      gap: 0 20px;
      border-radius: 6px;
      border: none;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      max-width: 1200px;
      width: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      //padding-bottom: 20px;

      .form-barcode {
        gap: 20px;
        border-radius: 6px;
        border: none;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
        max-width: 1200px;
        width: 100%;

        .barcode-fields {
          display: flex;
          align-items: center;
          gap: 4px;
          background-color: #f5f5f5;
          border-radius: 6px;
          transition: border-color 0.3s;
          border: 1px solid transparent;
          height: 54px;

          &:has(.form-input:not(:placeholder-shown)) {
            border-color: #2ecc71; // Verde
          }

          .form-input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            font-weight: 400;
            font-family: Proxima Nova, -apple-system, Roboto, Arial, sans-serif;
            border: none;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s;
            background-color: transparent;

            &::placeholder {
              color: #ccc;
            }
          }

          // Estilos para el botón de eliminar
          .remove-barcode {
            background: none;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
            cursor: pointer;

            .icon {
              width: 20px;
              height: 20px;
              margin-right: 8px;
            }
          }
        }

        #add-barcode-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f5f5f5;
          color: #009ee3;
          padding: 10px 15px;
          font-size: 14px;
          border: none;
          border-radius: 4px;
          height: 54px;
          display: flex;
          font-family: Proxima Nova, -apple-system, Roboto, Arial, sans-serif;
          align-items: center;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: rgba(0, 0, 0, 0.08); // Verde más oscuro al pasar el cursor
          }

          .icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
          }

          span {
            font-weight: 600; // Hacer que el texto sea más destacado
          }
        }

        .no-barcodes {
          font-size: 1rem;
          color: #999;
          text-align: center;
        }

        .icon {
          width: 20px;
          height: 20px;
          fill: currentColor;
        }
      }

      .text-area{
        height: 160px;
        .form-label-wrapper {
          height: 160px;

          .form-input {
            height: 160px !important;
          }
        }
      }

      .form-subcategory{
        margin-bottom: 0 !important;
      }


      .form-group {
        width: 100%;
        margin-bottom: 20px;

        .form-label-wrapper {
          position: relative;
          .form-categories{
            margin-bottom: 20px;
          }

          .field_with_errors label {
            color: transparent;
          }

          .form-input {
            width: 100%;
            padding: 12px;
            font-family: Proxima Nova, -apple-system, Roboto, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: 54px;
            color: #3C4043;
            border-radius: 6px;
            border: 1px solid #ddd;

            transition: all 0.3s ease-in-out;

            &::placeholder {
              color: transparent;  /* Hace el placeholder invisible */
            }

            &:focus {
              outline: none;
              border-color: #009ee3;
            }

            /* Cuando el campo tiene datos y es válido */
            &:valid:not(:placeholder-shown) {
              border-color: #4CAF50;  /* Cambia el borde a verde */
            }

            /* Cambiar el color del label cuando el campo esté relleno */
            &:valid:not(:placeholder-shown) + .form-label {
              color: #4CAF50;
              font-size: 12px;
              top: -8px;
            }

            /* Estilo para el label cuando el campo está enfocado o tiene contenido */
            &:focus + .form-label,
            &:not(:placeholder-shown) + .form-label {
              background-color: white;
              font-size: 12px;
              padding: 0 4px;
              top: -8px;
              left: 8px;
              color: #0066cc;
            }
          }

          .form-label {
            position: absolute;
            left: 12px;
            top: 18px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.6);            ;
            transition: all 0.3s ease;
          }
        }
      }

      .btn-primary {
        background: linear-gradient(to right, #A60B4C, #DA0E5F);
        color: white;
        padding: 10px 16px;
        height: 44px;
        border: none;
        border-radius: 4px;
        margin-top: auto;
      }


      .form-images{
        background-color: #f5f5f5;
        border-radius: 6px;
        padding: 20px;
        margin-bottom: 20px;

        .new-images{
          //display: flex;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;
          gap: 8px;

          .image-preview-item-check {
            display: flex;
            position: relative;
            order: -1;
            width: 100%;

            .image-preview-thumbnail {
              width: 100%;
              height: 120px;
              object-fit: cover;
              border-radius: 6px;
            }

            .hide-button {
              position: absolute;
              top: 5px;
              right: 5px;
              background-color: rgba(0, 0, 0, 0.04);
              backdrop-filter: blur(10px);
              color: red;
              border: none;
              padding: 5px;
              cursor: pointer;
              border-radius: 8px;
              font-weight: 600;
              font-size: 12px;
            }

            .hide-checkbox {
              display: none;
            }
          }

          .hidden-oculto {
            display: none;
          }

          .image-preview-item {
            position: relative;
            order: -1;
            width: 120px;
            height: 120px;
            overflow: hidden; /* Para evitar que la imagen sobresalga del contenedor */
            border-radius: 6px;
            background-color: white;

            .image-preview-thumbnail {
              width: 100%;
              height: 100%;
              object-fit: contain;
              border-radius: 6px;
              object-position: center center;
            }

            .remove-image-btn {
              position: absolute;
              top: 5px;
              right: 5px;
              background-color: rgba(0, 0, 0, 0.04); /* Color negro semi-transparente */
              backdrop-filter: blur(10px); /* Aplica el desenfoque */
              color: red;
              border: none;
              padding: 5px;
              cursor: pointer;
              border-radius: 8px;
              font-weight: 600;
              font-size: 12px !important;


            }
          }

          .upload-image-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 15px;
            border: 2px dashed rgba(0, 0, 0, .15);
            color: #fff; // Texto blanco
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            height: 120px;

            .icon {
              width: 32px;
              height: 32px;

              use {
                fill: #fff; // Icono blanco
              }
            }

            span {
              font-size: 14px;
              font-weight: 600;
            }
          }

          // Ocultamos el input file
          .hidden-upload-field {
            display: none;
          }


          .upload-image-field {
            display: block;
            margin-top: 10px;
            background-color: white;
          }
        }
      }
      .space {
        display: flex;
 
        padding: 12px 0;
        width: 100%;

        .btn-secondary{
          width: 100%;
          max-width: 600px;
          background-color: #f5f5f5;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          height: 36px;
          font-weight: 600;
          font-size: 14px;
          cursor: pointer;
          transition: all 0.2s ease;
          text-decoration: none;
          text-align: center;
          color: #3C4043;
          font-family: Proxima Nova, -apple-system, Roboto, Arial, sans-serif;

          &:hover {
            background-color: #eaeaea;
          }
        }
      }
    }
  }
}

.product-new-edit-content {
  @media (max-width: 768px) {
    .product-content {
      padding: 32px 16px;
      form {
        .form-images {
          padding: 12px;
          .new-images {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
          }
        }
      }

    }
  }
}
